Folder PATH listing for volume OS
Volume serial number is 90CA-EDA5
C:.
?   1.iml
?   project_structure.txt
?   
????.idea
?   ?   .gitignore
?   ?   .name
?   ?   misc.xml
?   ?   modules.xml
?   ?   uiDesigner.xml
?   ?   vcs.xml
?   ?   workspace.xml
?   ?   
?   ????artifacts
?   ?       1_jar2.xml
?   ?       adss2024_v02_jar.xml
?   ?       
?   ????libraries
?           adss2024_v01.xml
?           assignment_0.xml
?           slf4j_api_1_7_30.xml
?           sqlite_jdbc_3_46_0_0.xml
?           
????.vs
?   ?   ProjectSettings.json
?   ?   slnx.sqlite
?   ?   VSWorkspaceState.json
?   ?   
?   ????ADSS_Group_U
?       ????FileContentIndex
?       ?       516b54d1-c1e9-4929-bf2f-d0dcba644643.vsidx
?       ?       read.lock
?       ?       
?       ????v17
?               .wsuo
?               
????dev
?   ?   .gitignore
?   ?   assignment 0.iml
?   ?   
?   ????.idea
?   ?   ?   .gitignore
?   ?   ?   .name
?   ?   ?   misc.xml
?   ?   ?   modules.xml
?   ?   ?   uiDesigner.xml
?   ?   ?   vcs.xml
?   ?   ?   
?   ?   ????artifacts
?   ?           assignment_0_jar.xml
?   ?           
?   ????src
?       ?   MANIFEST.MF
?       ?   
?       ????Data_Access_Layer
?       ?       BranchDAO.java
?       ?       DAO.java
?       ?       DeliveryDAO.java
?       ?       EmployeeDAO.java
?       ?       ShiftDAO.java
?       ?       
?       ????Domain_Layer
?       ?   ?   Branch.java
?       ?   ?   BusinessManager.java
?       ?   ?   Delivery.java
?       ?   ?   DeliveryManager.java
?       ?   ?   DeliveryManagerFactory.java
?       ?   ?   Employee.java
?       ?   ?   EmployeeManager.java
?       ?   ?   Pair.java
?       ?   ?   Role.java
?       ?   ?   Shift.java
?       ?   ?   ShiftManager.java
?       ?   ?   ShiftManagerFactory.java
?       ?   ?   ShiftType.java
?       ?   ?   Terms.java
?       ?   ?   
?       ?   ????debug
?       ?   ?       main.java
?       ?   ?       test.java
?       ?   ?       
?       ?   ????Repositories
?       ?           BranchRepository.java
?       ?           DeliveryRepository.java
?       ?           EmployeeRepository.java
?       ?           Repository.java
?       ?           ShiftRepository.java
?       ?           
?       ????META-INF
?       ?       MANIFEST.MF
?       ?       
?       ????Presentation_Layer
?       ?       main.java
?       ?       Response.java
?       ?       UserInterface.java
?       ?       
?       ????Service_Layer
?       ?       BusinessService.java
?       ?       EmployeeService.java
?       ?       Response.java
?       ?       SystemInit.java
?       ?       
?       ????Tests
?               DeliveryTest.java
?               EmployeeTest.java
?               ShiftManagerTest.java
?               ShiftTest.java
?               
????docs
?       data.txt
?       DB.db
?       ids.txt
?       Program Instructions
?       sql create comands.txt
?       
????libs
?   ?   libs.iml
?   ?   
?   ????release
?   ?       adss2024_v01.jar
?   ?       
?   ????src
?           Main.java
?           
????out
    ????artifacts
    ?   ????adss2024_v02_jar
    ?           adss2024_v02.jar
    ?           slf4j-api-1.7.30.jar
    ?           slf4j-simple-1.7.30.jar
    ?           sqlite-jdbc-3.46.0.0.jar
    ?           
    ????production
        ????1
            ?   MANIFEST.MF
            ?   
            ????Data_Access_Layer
            ?       BranchDAO.class
            ?       DAO.class
            ?       DeliveryDAO.class
            ?       EmployeeDAO.class
            ?       ShiftDAO.class
            ?       
            ????Domain_Layer
            ?   ?   Branch.class
            ?   ?   BusinessManager.class
            ?   ?   Delivery.class
            ?   ?   DeliveryManager.class
            ?   ?   DeliveryManagerFactory.class
            ?   ?   Employee.class
            ?   ?   EmployeeManager.class
            ?   ?   Pair.class
            ?   ?   Role.class
            ?   ?   Shift.class
            ?   ?   ShiftManager.class
            ?   ?   ShiftManagerFactory.class
            ?   ?   ShiftType.class
            ?   ?   Terms.class
            ?   ?   
            ?   ????debug
            ?   ?       main.class
            ?   ?       test.class
            ?   ?       
            ?   ????Repositories
            ?           BranchRepository.class
            ?           DeliveryRepository.class
            ?           EmployeeRepository.class
            ?           Repository.class
            ?           ShiftRepository.class
            ?           
            ????META-INF
            ?       MANIFEST.MF
            ?       
            ????Presentation_Layer
            ?       main.class
            ?       Response.class
            ?       UserInterface.class
            ?       
            ????Service_Layer
            ?       BusinessService.class
            ?       EmployeeService.class
            ?       Response.class
            ?       SystemInit.class
            ?       
            ????Tests
                    DeliveryTest.class
                    EmployeeTest.class
                    ShiftManagerTest.class
                    ShiftTest.class
                    
