# Branches
BranchName1
BranchName2
BranchName3
BranchName4
BranchName5

# Employees
//Format: BranchId;Name;BankAccount;StartWorkDate;EmploymentType;SalaryType;Salary;VacationDays;IsManager
1;Alice Johnson;123123123;2021-03-10;FullTime;Monthly;4500;12;false
1;John Doe;123456789;2020-01-01;FullTime;Monthly;5000;15;true
1;Ian Orange;987987987;2021-12-01;FullTime;Monthly;4900;13;false
2;Bob Brown;321321321;2018-11-20;FullTime;Monthly;5500;20;true
2;Jane Smith;987654321;2019-06-15;PartTime;Hourly;20;10;false
2;Jack Purple;111111111;2022-03-10;PartTime;Hourly;23;11;false
3;Charlie White;234234234;2022-04-05;FullTime;Monthly;4000;10;false
3;Karen Pink;222222222;2020-10-05;FullTime;Monthly;5200;16;true
3;Diana Green;432432432;2021-09-17;PartTime;Hourly;25;8;false
4;Evan Black;543543543;2023-02-25;FullTime;Monthly;4700;18;true
4;Fiona Blue;654654654;2020-08-30;PartTime;Hourly;22;12;false
4;Louis Cyan;333333333;2019-07-25;FullTime;Monthly;4600;14;false
5;George Red;765765765;2019-11-15;FullTime;Monthly;5300;15;true
5;Hannah Yellow;876876876;2018-05-20;PartTime;Hourly;21;9;false
5;Mona Lime;444444444;2021-11-30;PartTime;Hourly;24;10;false

# Shifts
//Format: BranchId;Year;Month;Day;ShiftType;ManagerId
1;2025;6;1;Morning;2
1;2025;6;1;Evening;2
1;2025;6;2;Morning;2
1;2025;6;2;Evening;2
2;2025;6;2;Morning;4
2;2025;6;2;Evening;4
2;2025;6;3;Morning;4
2;2025;6;3;Evening;4
3;2025;6;3;Morning;8
3;2025;6;3;Evening;8
3;2025;6;4;Morning;8
3;2025;6;4;Evening;8
4;2025;6;4;Morning;10
4;2025;6;4;Evening;10
4;2025;6;5;Morning;10
4;2025;6;5;Evening;10
5;2025;6;5;Morning;13
5;2025;6;5;Evening;13
5;2025;6;6;Morning;13
5;2025;6;6;Evening;13

# Employees in Shifts
//Format: BranchId;Year;Month;Day;ShiftType;EmployeeId
1;2025;6;1;Morning;1
1;2025;6;1;Morning;3
1;2025;6;1;Evening;1
2;2025;6;2;Morning;5
2;2025;6;2;Morning;6
2;2025;6;3;Morning;5
3;2025;6;3;Morning;7
3;2025;6;3;Morning;9
3;2025;6;4;Morning;7
4;2025;6;4;Morning;11
4;2025;6;4;Morning;12
4;2025;6;4;Evening;11
5;2025;6;5;Morning;15
5;2025;6;5;Evening;14
5;2025;6;6;Morning;14